NODE_ENV=development
PORT = 8000
CLIENT_URL = http://localhost:5173
JWT_SECRET = sjksdnk253nkjn22n351n
DATABASE_URL = "mongodb+srv://waleed:monal@cluster0.akd7gso.mongodb.net/client_query"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = bqxmdmfpjqwminom
SMPT_MAIL = waleedansari650@gmail.com

# SMPT_HOST = smtp.gmail.com
